
/* clone and install check list */
when you checkout(clone) first via VCS, it will show two file missing error , which you can ignore
makre sure you install the matcing SDK version  from build.gradle in app (current is Android SDK 22)
//
make sure you set up the user name properly when commit and push
git config --local user.name jungh2475
git config --local user.email jungh.lee@kewtea.com

항상 쓰레기 같은 파일들이 생성 되니 무시하고 그냥 import하시면 됩니다.
파란색으로 바뀐 파일들을 commit & push하면 검정색으로 바뀝니다.
git remote -v

git add origin  https://jungh2475@bitbucket.org/jungh2475/android-kew-urban.git
git branch  //현재 branch들을 보여줌

sdk:22 , min 18
language : en, ko, cn(Chinese), en-rGb,.....

enable VCS integration
check .gitignore files on root, App/… by ls -a, vi .gitignore
git add .
git commit -m ‘initial commit’
(갈색(un-added) > 녹색(git added) > 검정 (committed, or gitignored)>blue(changed)>black(committed)
run
MyApp/myapp/build/outputs/apk/myapp-debug.apk
or build Apk

//build process
https://developer.android.com/studio/build/index.html
Build Types : debug with debug key, release(shrink) with release key
Product Flavors
Build Variants
Manifest Entries

/*
    TODO:
    - programically add menuItem on NivigationDrawer without xml
      //
*/